{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2684960126741138,
      "y": 5.5410316277334815
    },
    "rotation": -179.83148249562817
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sweep #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sweep #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sweep #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sweep #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sweep #5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sweep #6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}