{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6456678440422406,
      "y": 4.513943614781817
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Piece #1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7 Piece #2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot On The Move"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Piece #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Piece #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Piece #5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Piece #6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 Piece #7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece #8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}