{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6062989112929598,
      "y": 6.612232821144172
    },
    "rotation": -117.0955524937518
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side to Amp Side Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Source Side Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Four",
  "choreoAuto": false
}