{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.183598948394478,
      "y": 5.57998439840296
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Centermost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Midline3 Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline3 Note to End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Far to Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Source Side Note No Event"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Three",
  "choreoAuto": false
}