{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2490196273393739,
      "y": 5.57998439840296
    },
    "rotation": -177.51044707800085
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Midline3 Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline3 Note to End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Three",
  "choreoAuto": false
}