{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6419522005022538,
      "y": 6.597334945285799
    },
    "rotation": -120.31121322712663
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto #8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}