{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2360994499032762,
      "y": 5.545626021062116
    },
    "rotation": 179.20427644726084
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Auto #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Auto #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Auto #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Far"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}