{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5591467248508268,
      "y": 1.2970542880976474
    },
    "rotation": -179.6575253944668
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Rightmost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Opponent Source to Midline 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline 4 to Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to Midline 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline 3 to Speaker Far"
          }
        }
      ]
    }
  },
  "folder": "Two",
  "choreoAuto": false
}