{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2392814346720042,
      "y": 5.5410316277334815
    },
    "rotation": 177.56335175318995
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Middle Spike #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Middle Spike #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}