{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6805767222645559,
      "y": 4.428886913329382
    },
    "rotation": 120.57694023654656
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to Source Side Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Two",
  "choreoAuto": false
}