{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45645008034637213,
      "y": 4.410237669867295
    },
    "rotation": 119.63420700514958
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to Source Side Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Note to Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Amp Side Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Four",
  "choreoAuto": false
}