{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48194968184808146,
      "y": 4.408696224799858
    },
    "rotation": 119.71979193133396
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to Midline 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mideline 4 to Speaker Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Far to Midline3 Note Alternate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline3 Note to End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Three",
  "choreoAuto": false
}