{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48194968184808146,
      "y": 4.408696224799858
    },
    "rotation": 122.00538320808347
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to Useless"
          }
        }
      ]
    }
  },
  "folder": "One",
  "choreoAuto": false
}