{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2565872860895184,
      "y": 5.566113857248358
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spike Auto #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spike Auto #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spike Auto #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spike Auto #4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spike Auto #5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Note Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spike Auto #6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Track Speaker Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}