{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7443191809460545,
        "y": 7.180210827658122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264858848806016,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 5.978202269794852,
        "y": 7.308846526524962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -162.6459753637386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece Auto",
  "previewStartingState": {
    "rotation": -175.3006899850938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}