{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7503160533386595,
        "y": 6.232984317820488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767707489830933,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773404771880769,
        "y": 5.823688912335091
      },
      "prevControl": {
        "x": 6.118532123104131,
        "y": 6.232984317820488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.69804732742105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece Auto",
  "previewStartingState": {
    "rotation": -175.3006899850938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}