{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.51613337414709,
        "y": 6.186207700050727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013284733122172,
        "y": 6.3616200166873265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.136223149939177,
        "y": 6.396702480014646
      },
      "prevControl": {
        "x": 5.603989327636775,
        "y": 6.443479097784407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -159.62356478616374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece Auto",
  "previewStartingState": {
    "rotation": -175.3006899850938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}