{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.73013567679557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.545518555424574,
        "y": 6.677362186633205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.276253412905686,
        "y": 4.513943614781817
      },
      "prevControl": {
        "x": 6.6915456907836885,
        "y": 6.256372626705367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 149.34933204294714,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece Auto",
  "previewStartingState": {
    "rotation": -175.3006899850938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}