{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3293264934094235,
        "y": 7.4725646887204675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1359235595950095,
        "y": 7.379011453180948
      },
      "prevControl": {
        "x": 4.785398516664581,
        "y": 7.495952997605348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -174.95754893082926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece Auto",
  "previewStartingState": {
    "rotation": -142.5390124545279,
    "velocity": 0
  },
  "useDefaultConstraints": true
}