{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44686721852076183,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1761912633739988,
        "y": 6.59046754437052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 6.525338178881486
      },
      "prevControl": {
        "x": 1.5461177361101155,
        "y": 6.45013769106124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -137.3859440303888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.29957221133283,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}