{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6009765281297698,
        "y": 6.583676387831718
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561958190803252,
        "y": 5.538796742333369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504439219704649,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 4.9608108333025775,
        "y": 7.507647152046441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -168.78679989241968,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -174.55966796899435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.55962047831984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}