{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6062989112929598,
        "y": 6.612232821144172
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8210801606788397,
        "y": 7.238681599870323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 6.612232821144172
      },
      "prevControl": {
        "x": 1.6981417438618351,
        "y": 7.226987445427883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -118.92642583525361,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.24127869213407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}