{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6062989112929598,
        "y": 6.612232821144172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335622956146197,
        "y": 6.4902557155541665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 6.612232821144172
      },
      "prevControl": {
        "x": 1.2888463383764368,
        "y": 6.537032333323926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -144.6683383110394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}