{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6062989112929598,
        "y": 6.612232821144172
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9276592693161668,
        "y": 6.85568763782842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 6.875164023163159
      },
      "prevControl": {
        "x": 1.2782342053414837,
        "y": 6.806996674491571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -118.92642583525361,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.07375449334828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}