{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5649082336416039,
        "y": 6.635437096010804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.564908233641605,
        "y": 6.635437096010804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124229405153967,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 3.2651584391487876,
        "y": 6.537032333323926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -169.99202019855858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -123.2152514937372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}