{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6647210933310758,
        "y": 6.6172012436617464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6647210933310759,
        "y": 6.6172012436617464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.924949905455367,
        "y": 6.289577630081187
      },
      "prevControl": {
        "x": 1.6536491406316152,
        "y": 6.198778916076352
      },
      "nextControl": {
        "x": 4.596378949668975,
        "y": 6.4089542653858675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017872933894015,
        "y": 7.436468122936247
      },
      "prevControl": {
        "x": 7.981707747809268,
        "y": 8.098992027488737
      },
      "nextControl": {
        "x": 8.044833441518735,
        "y": 6.942568250877242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017872933894015,
        "y": 0.7991949595010306
      },
      "prevControl": {
        "x": 8.00902466156784,
        "y": 1.6498167903743197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.1363644980287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.0673342269246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}