{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.452452126606779,
        "y": 6.630596535281003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.555024849993573,
        "y": 6.692488071599156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1739402131750944,
        "y": 5.601649743991723
      },
      "prevControl": {
        "x": 1.1739402131750944,
        "y": 5.601649743991723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.46454101443544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -163.85566121971675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}