{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997085391363186,
        "y": 5.914407072414474
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.867329095516984,
        "y": 6.023675532074433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867329095516986,
        "y": 6.843188979524119
      },
      "prevControl": {
        "x": 7.771719193314521,
        "y": 6.576847109102972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -130.48601154199883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Slide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}