{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9726797294638487,
        "y": 5.482602471729262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95623718886821,
        "y": 5.054121994364985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.091935227761322,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 5.3877515109715866,
        "y": 4.177684654301693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.87669728592456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}