{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.870254401119867,
        "y": 4.015867585822702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.668301344860328,
        "y": 3.715379321757817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275128484195862,
        "y": 5.0129422802198205
      },
      "prevControl": {
        "x": 4.36868171973538,
        "y": 4.954471508007621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 170.90972307917764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Sweep",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}