{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6396709716496354,
        "y": 6.010795383414129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9437189871530733,
        "y": 6.268066781147807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2126845393291923,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 1.8618599060559942,
        "y": 6.349925862244887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -142.7651660184254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}