{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.430255256877153,
        "y": 6.105626876819401
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467326956123772,
        "y": 6.617822781475455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.930739242155611,
        "y": 6.433432255799276
      },
      "prevControl": {
        "x": 6.446839119937531,
        "y": 6.904652488082846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -169.90249561592483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Sweep",
  "previewStartingState": null,
  "useDefaultConstraints": false
}