{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6962797835792117,
        "y": 4.541757184543369
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8033999029202805,
        "y": 1.386582760315516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1929876576241885,
        "y": 1.3828233587665275
      },
      "prevControl": {
        "x": 3.4108983994954944,
        "y": 2.0255440748129425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 163.85566121971635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Sweep",
  "previewStartingState": {
    "rotation": 120.00492087082407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}