{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.306369297923781,
        "y": 5.561643924213775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7183781126821516,
        "y": 5.188947567709951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2191665725924046,
        "y": 4.555078716638915
      },
      "prevControl": {
        "x": 1.436658623317247,
        "y": 5.324343949613826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 145.78429786756263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}