{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3775676651270725,
        "y": 4.739771131069925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11512976783179,
        "y": 4.111477488025166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.638058924342457,
        "y": 4.8900152631023674
      },
      "prevControl": {
        "x": 5.668301344860328,
        "y": 4.227575226413871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -143.80679269443525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Sweep",
  "previewStartingState": null,
  "useDefaultConstraints": false
}