{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290744376699324,
        "y": 4.12513604548266
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.543427689662975,
        "y": 4.323185128616335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.871233068645163,
        "y": 5.067576510052062
      },
      "prevControl": {
        "x": 9.103428545420261,
        "y": 4.828551754543641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -49.04448557418111,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Slide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}