{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2146214002437359,
        "y": 5.524285323594033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6266302150021061,
        "y": 5.151588967090209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 4.525637769224256
      },
      "prevControl": {
        "x": 1.3249292000720752,
        "y": 5.294903002199167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.78429786756263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}