{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826353423144501,
        "y": 2.615865446429489
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6624507336545635,
        "y": 2.882207316850637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710255684755795,
        "y": 3.394403221506691
      },
      "prevControl": {
        "x": 7.498548044164626,
        "y": 3.2100126958305117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -126.60707481260737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Slide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}