{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.586298300801729,
        "y": 0.9823089731649555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.627377636521655,
        "y": 1.4266868419776726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988485611609421,
        "y": 1.7431364874592163
      },
      "prevControl": {
        "x": 5.643358260386058,
        "y": 1.4507826263982169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 144.46232220802563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Sweep",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}