{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2513046335727847,
        "y": 5.6325955121508
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3461409149198091,
        "y": 5.408238692997499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 4.502249460339376
      },
      "prevControl": {
        "x": 1.0723546860199131,
        "y": 4.502249460339376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 144.60520415501293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.72739822279976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}