{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.189413097254632,
        "y": 5.617122628071263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4876469638979162,
        "y": 5.6482765956984915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 6.595503105536126
      },
      "prevControl": {
        "x": 1.2888463383764373,
        "y": 6.583808951093687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -159.70243022777123,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.2175929681927,
    "velocity": 0
  },
  "useDefaultConstraints": true
}