{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.003914670091932,
        "y": 3.394403221506691
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4370845356059005,
        "y": 4.12513604548266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.102310078878758,
        "y": 5.034645609030246
      },
      "prevControl": {
        "x": 5.12104693926025,
        "y": 4.666325875917332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 165.96375653207363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Sweep",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}