{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38839644630856207,
        "y": 1.9646179463299098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932024832710634,
        "y": 2.17511272629383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 0.37421294215807865
      },
      "prevControl": {
        "x": 2.809086415893629,
        "y": 0.8887557376254367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}