{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9020404707476075,
        "y": 5.73013567679557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30563859418317,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.025278477907382,
        "y": 6.244678472262928
      },
      "prevControl": {
        "x": 4.8555634433206185,
        "y": 6.455173252226847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -171.7694184091096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto",
  "previewStartingState": {
    "rotation": 162.31560797344216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}