{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.376103111180581,
        "y": 5.086957182461374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8321751344357375,
        "y": 3.987706664872019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.135923559596407,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 6.135923559596407,
        "y": 4.0695657459691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 174.47245984834382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto",
  "previewStartingState": {
    "rotation": 171.97276248956805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}