{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.241470539921136,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241470539921136,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194394331808605,
        "y": 5.952324611201929
      },
      "prevControl": {
        "x": 6.194394331808605,
        "y": 5.952324611201929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 170.32664456759647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto",
  "previewStartingState": {
    "rotation": 172.18470645323316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}