{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.644769073013929,
        "y": 4.174813135951059
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.182999767708936,
        "y": 3.8356826571203007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955113551252743,
        "y": 5.063568873576495
      },
      "prevControl": {
        "x": 4.50473881004742,
        "y": 4.572414386994017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 174.47245984834382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto",
  "previewStartingState": {
    "rotation": 171.97276248956805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}