{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2848830685274915,
        "y": 7.007091669014056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974640220130977,
        "y": 7.396360556552657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859521149265254,
        "y": 7.5466046885851
      },
      "prevControl": {
        "x": 4.575616748260747,
        "y": 7.505629016212615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}