{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3424426039554533,
        "y": 5.456845397592818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7122023228307945,
        "y": 5.463674676321564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176593276385617,
        "y": 6.563188551649895
      },
      "prevControl": {
        "x": 4.575616748255847,
        "y": 6.467578649447431
      },
      "nextControl": {
        "x": 5.345204805860221,
        "y": 6.590013113157219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.836108007471232,
        "y": 5.89391923623265
      },
      "prevControl": {
        "x": 6.173667970782734,
        "y": 6.358310189787473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 178.60281897314303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}