{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.430255256877153,
        "y": 5.818797170212012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508302628496257,
        "y": 6.167090385378128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.545374327742875,
        "y": 6.549529994187981
      },
      "prevControl": {
        "x": 5.915094674132439,
        "y": 6.55677941274464
      },
      "nextControl": {
        "x": 5.197081112576758,
        "y": 6.542700715459234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.022445171232209,
        "y": 5.818797170212012
      },
      "prevControl": {
        "x": 4.780495110123169,
        "y": 6.4129444196130345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.4270613023165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}