{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4397066294132586,
        "y": 2.4295930582601906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000499769518058,
        "y": 2.238078439119842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.918866240510259,
        "y": 2.1523867816254154
      },
      "prevControl": {
        "x": 5.2026971090979215,
        "y": 1.3704132917525094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 139.81818810391115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.27718520448673,
    "velocity": 0
  },
  "useDefaultConstraints": true
}