{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.376759188703562,
        "y": 0.8011546439759555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778547422835586,
        "y": 1.4204743224301268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693469599902163,
        "y": 3.4494009821352978
      },
      "prevControl": {
        "x": 3.8296709047121813,
        "y": 2.7080464068335552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.772547775843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}