{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.323030030675445,
        "y": 3.1340333905739044
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644769073013929,
        "y": 3.99940081931446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.826477852385904,
        "y": 5.367616889079933
      },
      "prevControl": {
        "x": 4.107137559004462,
        "y": 4.876462402497455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 176.53177074108257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 159.10223450116115,
    "velocity": 0
  },
  "useDefaultConstraints": true
}