{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.979537084074169,
        "y": 1.423621694465612
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5284267092750707,
        "y": 1.1928037531288744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": -0.2313937391407546,
        "y": 3.1925041627861033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.2363947990588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.93618027154307,
    "velocity": 0
  },
  "useDefaultConstraints": true
}