{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.282250285298291,
        "y": 0.6665668032190769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399791010408231,
        "y": 1.92953548300259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 0.06096012192024422,
        "y": 3.1574216994587836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.84400037508073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.93618027154307,
    "velocity": 0
  },
  "useDefaultConstraints": true
}