{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880987652974481,
        "y": 4.56903916285124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464401650520892,
        "y": 5.2041620846247465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695618459775317,
        "y": 6.6041642240179605
      },
      "prevControl": {
        "x": 6.399034168836297,
        "y": 6.843188979524119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -172.19302868318036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}