{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.463359883984724,
        "y": 2.9586210739373047
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335023775460655,
        "y": 4.7829091669579356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 4.607496850321336
      },
      "prevControl": {
        "x": 5.4051887021152965,
        "y": 4.128036518181299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 166.2184027643464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}