{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.979537084074169,
        "y": 1.423621694465612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880569784287717,
        "y": 1.63461438959915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 0.8210801606788397,
        "y": 3.391304788307582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 145.49147701233156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.93618027154307,
    "velocity": 0
  },
  "useDefaultConstraints": true
}