{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.114445457835163,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361570777708578,
        "y": 4.177684654301693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00492815220506,
        "y": 5.365744159720822
      },
      "prevControl": {
        "x": 4.8911036849357235,
        "y": 4.090040920295363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.18169703554824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}