{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.589051368578927,
        "y": 2.518717418387219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7050933149485346,
        "y": 1.0392249355927288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.790646674189523,
        "y": 3.432407411262909
      },
      "prevControl": {
        "x": 3.184468414213956,
        "y": 3.1024486561073044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.05440450352185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.42366562500268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}