{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.679851536341248,
        "y": 2.01139456409967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.393494547672856,
        "y": 1.3448277608805934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 2.5129530438141057,
        "y": 3.3536998942129768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.05440450352185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.42366562500268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}