{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.33250887266802,
        "y": 7.448904952454713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406059369495789,
        "y": 7.245537988343735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.89210530333629,
        "y": 6.601542601992307
      },
      "prevControl": {
        "x": 5.536100689687719,
        "y": 6.82750589544895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.32869286780434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -166.40905155215873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}