{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.644769073013929,
        "y": 1.4032985330927936
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451965319885056,
        "y": 1.567016695286953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 3.274363243883183
      },
      "prevControl": {
        "x": 3.661014664316677,
        "y": 2.837966180612865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.881403996582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 167.47119229084856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}