{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.287504468527456,
        "y": 4.105835896856979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9091649767998993,
        "y": 4.082051879950754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.112531940910876,
        "y": 5.381340817326443
      },
      "prevControl": {
        "x": 5.276242902212581,
        "y": 3.810895927802785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.79947122776048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.39805039913648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}