{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.855263852977847,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.393494547672856,
        "y": 3.8239885026778606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9093898297086211,
        "y": 5.539515122746092
      },
      "prevControl": {
        "x": 3.242573261102807,
        "y": 5.58470778143742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.78112476486862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}