{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.808487235208089,
        "y": 0.725037575431277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849566570928014,
        "y": 1.0992505175893554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 3.4263872516349028
      },
      "prevControl": {
        "x": 3.8715094442805946,
        "y": 2.9899901883645845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.881403996582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}