{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.689767848572968,
        "y": 7.450994786382636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.808487235208089,
        "y": 6.958021893251764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.469656346720101,
        "y": 7.226987445427883
      },
      "prevControl": {
        "x": 5.791095798715814,
        "y": 6.770915422172725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -164.79759129082385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}