{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.287504468527456,
        "y": 4.105835896856979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773362147817192,
        "y": 3.8504395041576966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9601191442820047,
        "y": 4.855976160039751
      },
      "prevControl": {
        "x": 4.5757566924969915,
        "y": 5.036746794805065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.79947122776048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.39805039913648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}