{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.547174001451828,
        "y": 1.8224189453843382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346753993680797,
        "y": -0.1366190803933635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6495320422334836,
        "y": 4.019911974250178
      },
      "prevControl": {
        "x": 2.0433537822579164,
        "y": 3.689953219094573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.05440450352185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.7838884426924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}