{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.689767848572968,
        "y": 7.450994786382636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795132335110475,
        "y": 7.437336228925141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.060495538005225,
        "y": 6.843188979524119
      },
      "prevControl": {
        "x": 6.030253117487353,
        "y": 7.239287145791467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -164.79759129082385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}