{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.855263852977847,
        "y": 1.567016695286953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.030975759957218,
        "y": 0.6548726487766385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 2.5129530438141057,
        "y": 3.3536998942129768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.05440450352185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.7838884426924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}