{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.287504468527456,
        "y": 4.105835896856979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720930872061174,
        "y": 3.8941534293325004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 5.005098101364294
      },
      "prevControl": {
        "x": 4.7269277444537785,
        "y": 3.9760125104295794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.79947122776048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.39805039913648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}