{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.679851536341248,
        "y": 2.01139456409967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.393494547672856,
        "y": 1.3448277608805934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 3.5316346416168622
      },
      "prevControl": {
        "x": 2.9807192215117033,
        "y": 3.2016758864612576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.05440450352185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.42366562500268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}