{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.855263852977847,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.393494547672856,
        "y": 3.8239885026778606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00492815220506,
        "y": 5.365744159720822
      },
      "prevControl": {
        "x": 4.949116678860137,
        "y": 4.923239020267214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.18169703554824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}