{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.805865586958259,
        "y": 5.962212023515707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081962041711035,
        "y": 6.481237206900508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.759221267730286
      },
      "prevControl": {
        "x": 3.7884814831552633,
        "y": 6.875319006118992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -166.50727232060274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}