{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.014284504759487,
        "y": 0.7518415036830074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152134209030323,
        "y": 0.6560470263797681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.801944838862356,
        "y": 3.4888982346270696
      },
      "prevControl": {
        "x": 4.004697720558601,
        "y": 3.0525011713567514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.881403996582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}