{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9086365238257539,
        "y": 4.572414386994017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9086365238257534,
        "y": 4.572414386994017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.87137731812575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}