{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5591467248508268,
        "y": 1.2970542880976474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1014586291467667,
        "y": 1.3309487821161414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.999325441273833,
        "y": 1.4269831818352152
      },
      "prevControl": {
        "x": 4.385532128217122,
        "y": 0.795498841943457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -146.7682889320208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}