{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5591467248508268,
        "y": 1.2970542880976474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1014586291467667,
        "y": 1.3309487821161414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.282250285298291,
        "y": 1.567016695286953
      },
      "prevControl": {
        "x": 4.66845697224158,
        "y": 0.9355323553951949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -157.55724663470562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}