{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.311335876233006,
        "y": 5.157122109116013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287947567348125,
        "y": 5.823688912335092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4051887021152965,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 6.223779513086092,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -171.1581854398084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece Auto",
  "previewStartingState": {
    "rotation": 131.90594194108274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}