{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.48105091081977,
        "y": 4.151424827066179
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440271165442615,
        "y": 4.315142989260338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6978421535190646,
        "y": 5.157122109116013
      },
      "prevControl": {
        "x": 4.282549875641061,
        "y": 4.174813135951059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 170.53767779197435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece Auto",
  "previewStartingState": {
    "rotation": 131.90594194108274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}