{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.975076915752882,
        "y": 1.879471184802393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514084197485515,
        "y": 1.4626532527152998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.409771962668341,
        "y": 1.5090719049539132
      },
      "prevControl": {
        "x": 5.179089183390565,
        "y": 0.7689692622338005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 140.19442890773482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto No Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}