{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3256518517782,
        "y": 1.022510230073842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981781263681151,
        "y": 1.1004157714128013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.448454172867186,
        "y": 1.6019092094311413
      },
      "prevControl": {
        "x": 5.44645519599739,
        "y": 1.1145133609256934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 147.26477372789253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto No Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}