{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.641865223861411,
        "y": 1.4471803686357607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226156783898734,
        "y": 0.9115797719352836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.673192943059547,
        "y": 1.8405184141377826
      },
      "prevControl": {
        "x": 6.312936704451519,
        "y": 1.6096456514709097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -152.7838884426926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto No Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}