{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5868225259582199,
        "y": 4.479568626990161
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.849753727972338,
        "y": 4.012135378951536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933090300339432,
        "y": 0.8082699913868352
      },
      "prevControl": {
        "x": 0.33362951660173235,
        "y": 0.9932956520668625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 120.25643716352927,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto No Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}