{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.975076915752882,
        "y": 1.879471184802393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358536932969477,
        "y": 1.1004157714128013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 2.5708828641856574
      },
      "prevControl": {
        "x": 3.7127823721839626,
        "y": 1.8307802214655446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 140.19442890773482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}