{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.372829263899875,
        "y": 3.0873060810667936
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.210363981064726,
        "y": 2.692747537038574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.456190614906955,
        "y": 2.251770340771738
      },
      "prevControl": {
        "x": 6.382564682809441,
        "y": 1.068094708687079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 138.6138807520036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto No Spike",
  "previewStartingState": {
    "rotation": -147.26477372789233,
    "velocity": 0
  },
  "useDefaultConstraints": true
}