{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.641865223861411,
        "y": 1.4471803686357607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226156783898734,
        "y": 0.9115797719352836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372829263899875,
        "y": 3.0022052186293338
      },
      "prevControl": {
        "x": 6.583712175843435,
        "y": 2.0738321738570513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -122.79953127261899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto No Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}