{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2392814346720042,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.463259866021512,
        "y": 5.531293435070981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.6677619120362799,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.01223960036032,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -177.83892051177364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}