{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3329928581565356,
        "y": 7.089404261840428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4565555180932432,
        "y": 7.060189683838318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 6.806996674486701
      },
      "prevControl": {
        "x": 2.602628408103792,
        "y": 6.9433313718298795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}