{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3329928581565356,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8752978027901492,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3591735914195437,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 2.6123666007711623,
        "y": 5.589722591070332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 178.62516521943056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}