{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108009573077279,
        "y": 6.534327279805212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1224231226658465,
        "y": 6.7193529404788945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726191068042781,
        "y": 6.894640408491553
      },
      "prevControl": {
        "x": 0.9666120399879274,
        "y": 6.904378601158922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -119.62374875117386,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -174.14398641457092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}