{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56734614062348,
        "y": 4.469830434322791
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8594919206445772,
        "y": 4.284804773642762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7748820313773495,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.2100668566698944,
        "y": 4.031611764291145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 118.81079374297306,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.3772443127937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}