{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6805767222645559,
        "y": 4.428886913329382
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7918630466890566,
        "y": 4.29402499082776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142519612674553,
        "y": 4.654273468091096
      },
      "prevControl": {
        "x": 1.5072209685017657,
        "y": 4.934855518215311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.47934169851294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.70586791590104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}