{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45645008034637213,
        "y": 4.410237669867295
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5677364047708728,
        "y": 4.275375747365673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 4.619191004763776
      },
      "prevControl": {
        "x": 1.3902794240773662,
        "y": 4.899773054887991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.47934169851294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.70586791590104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}