{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5175136878051534,
        "y": 3.0684501970855798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.399549854655265,
        "y": 2.5317935728464054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.621380764129049,
        "y": 2.0464770274269903
      },
      "prevControl": {
        "x": 4.914034215532818,
        "y": 1.3331336064381538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -168.69006752597986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.0688644526304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}