{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5175136878051534,
        "y": 3.0684501970855798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.399549854655265,
        "y": 2.5317935728464054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.537657927167706,
        "y": 2.0165747090753445
      },
      "prevControl": {
        "x": 5.5209973753280845,
        "y": 1.2841277904778035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -164.85487776825389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.0688644526304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}