{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5170321451754014,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.316909640585662,
        "y": 3.1544387764701463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317332748625611,
        "y": 1.298051143110834
      },
      "prevControl": {
        "x": 4.118831713446903,
        "y": 2.15172441740895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 167.66091272167398,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14836603200101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}