{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6805767222645559,
        "y": 4.428886913329382
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7918630466890566,
        "y": 4.29402499082776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 1.6943274395808046,
        "y": 4.513865958287473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 147.65255650055806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.70586791590104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}