{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6552195928465933,
        "y": 4.446108382957507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6781155043791571,
        "y": 4.529721587220953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908665062697694,
        "y": 0.6445580391160408
      },
      "prevControl": {
        "x": 7.72072644357486,
        "y": 0.0007102162648011667
      },
      "nextControl": {
        "x": 8.064014595618982,
        "y": 1.1767608350031142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02125784343881,
        "y": 7.449354532968288
      },
      "prevControl": {
        "x": 7.9554599525837695,
        "y": 6.720589445808485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.91077918779447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.59647196411618,
    "velocity": 0
  },
  "useDefaultConstraints": true
}