{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6991640325873246,
        "y": 4.446761611115815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4990415279975857,
        "y": 3.180810008343664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.878652161862727,
        "y": 0.7016492665463968
      },
      "prevControl": {
        "x": 3.545818145767345,
        "y": 0.6548726487766385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14836603200101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}