{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.946565819057564,
        "y": 2.849915685942484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7857264649714484,
        "y": 3.2024213539167823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607197033838512,
        "y": 4.024479298958598
      },
      "prevControl": {
        "x": 5.607197033838512,
        "y": 4.024479298958598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.60438148979426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.13423321060884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}