{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5170321451754014,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.316909640585662,
        "y": 3.1544387764701463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1653087408738925,
        "y": 1.0992505175893557
      },
      "prevControl": {
        "x": 3.709536307961505,
        "y": 1.8593705563479515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 167.66091272167398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14836603200101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}