{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5170321451754014,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4404035693317288,
        "y": 2.37602901435311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.660380501088872,
        "y": 1.2123180530514073
      },
      "prevControl": {
        "x": 3.5928163659606005,
        "y": 1.9015060980941632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -176.72951207681635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14836603200101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}