{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5175136878051534,
        "y": 3.0684501970855798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1408897790473174,
        "y": 2.2178547089334613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63202266295243,
        "y": 1.6077538166005279
      },
      "prevControl": {
        "x": 4.654843845206816,
        "y": 0.5683226666999777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -151.85841128792796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.0688644526304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}