{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 7.191904982100564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013284733122172,
        "y": 6.922939429924444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.030676169614447,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 6.726628154111009,
        "y": 7.110045901003484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 142.59464336859125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}