{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7679161072607856,
        "y": 2.454854433518392
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.53982127337474,
        "y": 1.6605699308264719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.44596844749245,
        "y": 2.1283361085240693
      },
      "prevControl": {
        "x": 5.646639083265955,
        "y": 1.497769768026309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -174.68545433005514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.8083770390423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}