{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7679161072607856,
        "y": 2.454854433518392
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641750426357996,
        "y": 1.1243755820844983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.280380275046264,
        "y": 2.454854433518392
      },
      "prevControl": {
        "x": 5.747668638194419,
        "y": 2.295196971346324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.65895772114115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.8083770390423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}