{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.598104756394698,
        "y": 4.747246563937573
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.604194888945335,
        "y": 4.39901657118129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947707057451153,
        "y": 4.073055720185515
      },
      "prevControl": {
        "x": 6.394185269852021,
        "y": 4.034634027601388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.7824909676431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}