{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7912283619777805,
        "y": 6.8841646518966035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77854847204327,
        "y": 6.365139468511802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.252694009929721,
        "y": 4.46659998192003
      },
      "prevControl": {
        "x": 6.371717053921308,
        "y": 4.828551754543642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 160.42687416958984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}