{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.598292045586939,
        "y": 6.852774503269805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785398516665978,
        "y": 6.583808951093685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.41088598416513,
        "y": 6.338231707802447
      },
      "prevControl": {
        "x": 4.39949142006546,
        "y": 6.4902557155541665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 150.94539590092288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}