{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 3.1223392361314644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025369450820305,
        "y": 2.328054733439544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.527827528589529,
        "y": 1.3448277608805934
      },
      "prevControl": {
        "x": 5.728498164363034,
        "y": 0.714261420382833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.2564974502733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.8083770390423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}