{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.086957182461374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376103111180581,
        "y": 4.303448834817898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.229476795135926,
        "y": 3.5784112593866215
      },
      "prevControl": {
        "x": 6.293944439740731,
        "y": 4.326837143702777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -150.06848815949223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}