{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.7612376347791505
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.558054217677386,
        "y": 6.330993074868065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902443459717638,
        "y": 6.262700287580591
      },
      "prevControl": {
        "x": 3.3483966943448196,
        "y": 6.276857533124312
      },
      "nextControl": {
        "x": 2.472198899806553,
        "y": 6.249041730123095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.103417848454194,
        "y": 6.7612376347791505
      },
      "prevControl": {
        "x": 1.263416564818266,
        "y": 6.658798453847939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -176.74805439963606,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -166.50426671920428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}