{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.490740097912896,
        "y": 6.747579077321655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.460497677395025,
        "y": 6.6861155687629275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28001112484471,
        "y": 5.818797170212012
      },
      "prevControl": {
        "x": 6.829278728747383,
        "y": 5.818797170212012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.1048262897888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}