{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 3.1223392361314644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025369450820305,
        "y": 2.328054733439544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1125352507115265,
        "y": 1.6839582397113522
      },
      "prevControl": {
        "x": 6.313205886485032,
        "y": 1.0533918992135918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -150.7511736634529,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.8083770390423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}