{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.305938184525941,
        "y": 5.086957182461374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376103111180581,
        "y": 4.303448834817898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504439219704649,
        "y": 3.87076512044762
      },
      "prevControl": {
        "x": 6.03667304200705,
        "y": 3.402998942750022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -171.38435181583594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}