{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93752281493634,
        "y": 2.901393671639802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3555549078311278,
        "y": 2.392976261362359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.807256641835688,
        "y": 1.1840726413693272
      },
      "prevControl": {
        "x": 4.62094935118832,
        "y": 1.3083524527704786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 177.15533430428005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.8083770390423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}