{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.724882212770206,
        "y": 5.531967463604621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5247228667648325,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 5.531967463604621
      },
      "prevControl": {
        "x": 2.368911784086914,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.45606906720857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}