{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8829342910543785,
        "y": 1.6256200307611182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.767102298115483,
        "y": 1.5603385863423422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539523716537111,
        "y": 3.039280727611826
      },
      "prevControl": {
        "x": 7.204889058828489,
        "y": 2.383669969652077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -117.47443162627731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike+Center Sweep",
  "previewStartingState": null,
  "useDefaultConstraints": false
}