{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.495612041595677,
        "y": 5.654894480722074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.714148960915593,
        "y": 5.313430544284706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 5.190456691708164
      },
      "prevControl": {
        "x": 1.6499321125568913,
        "y": 5.477286398315554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 126.46158341856939,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}