{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 3.6420840575963482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695703173138257,
        "y": 3.0967452682236334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.316550317560896,
        "y": 2.045020460147683
      },
      "prevControl": {
        "x": 6.556334631055977,
        "y": 0.7985317987243334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 145.0079798014413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto Spike",
  "previewStartingState": null,
  "useDefaultConstraints": false
}