{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2565872860895184,
        "y": 5.566113857248358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.356139746680443,
        "y": 5.7844864444177295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7359292607078698,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 1.5314272146931014,
        "y": 6.018203068434607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -136.2287575983785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}