{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5707341076118981,
        "y": 5.750504382924537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7456674533752394,
        "y": 5.73579548108088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68723829737102,
        "y": 5.750504382924537
      },
      "prevControl": {
        "x": 1.5898563706973206,
        "y": 5.799195346261387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 169.94876172976612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}