{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6351229217735067,
        "y": 4.4734292606487776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8400012836359282,
        "y": 4.370990079717566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5707341076118981,
        "y": 4.17977027531264
      },
      "prevControl": {
        "x": 1.215611613717034,
        "y": 4.213916668956377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 120.80144597613676,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 175.33314162856115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike+Center Sweep",
  "previewStartingState": null,
  "useDefaultConstraints": false
}