{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4858574572640477,
        "y": 4.227575226413871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3007444354153246,
        "y": 4.3627103149817215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0962423894005564,
        "y": 4.54773597566175
      },
      "prevControl": {
        "x": 2.2715298574132152,
        "y": 4.382186700316462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 148.06931789628217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}