{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3497792782622604,
        "y": 5.56390053057884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076822218459252,
        "y": 5.890277072220811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9277409712226836,
        "y": 6.278175829499808
      },
      "prevControl": {
        "x": 1.9982566863281876,
        "y": 6.24693964665707
      },
      "nextControl": {
        "x": 3.5587991475335183,
        "y": 6.299383125739235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010410493043208,
        "y": 6.838348667438075
      },
      "prevControl": {
        "x": 4.291681365770138,
        "y": 6.70865318582489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -163.34795952116033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}