{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.95317042022973,
        "y": 7.312711079125862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30896868738182,
        "y": 7.241034134846046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041112216483692,
        "y": 7.043640462280925
      },
      "prevControl": {
        "x": 5.6464765661012795,
        "y": 7.147088048805729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -164.67741979533307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}