{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.714498137329608,
        "y": 6.731159865097508
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.530142569544399,
        "y": 6.779498748812313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5579673844532875,
        "y": 6.5322815830816845
      },
      "prevControl": {
        "x": 5.8034888616073514,
        "y": 6.694282166342111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 155.5934377140223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": {
    "rotation": -160.4221625858561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}