{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1558628256145402,
        "y": 5.646088509769613
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841066237688031,
        "y": 5.19553923367106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6031724193078016,
        "y": 4.718860831240182
      },
      "prevControl": {
        "x": 1.8548434133905307,
        "y": 5.130097649084187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.35797522939927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}