{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9666048128392555,
        "y": 6.800817740524371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6936742114224972,
        "y": 6.3562662866066475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5166493805209835,
        "y": 5.547688595377191
      },
      "prevControl": {
        "x": 1.562197198468471,
        "y": 6.0027510842058724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}